std:plugin:resources("w.css" "steps.js")

<div id="z__workflow_steps_container"
    role="navigation"
    aria-label=i("Work progress")
    data-navawaymsg=i("Your changes have not been saved. Do you want to discard your changes?")
>
  each(steps) {
    <form method="GET" action=url>
      <button class=[
            if(current) {"z__workflow_steps_current"}
            if(firstIncomplete) {"z__workflow_steps_first_incomplete"}
            if(completeLater) {"z__workflow_steps_complete_later"}
          ]
          disabled=ifAny(current completeLater) {"disabled"}
      >
        title
      </button>
    </form>
  }
</div>
