
log4j.rootLogger=INFO, DETAIL

# NOTE: Boot.java adds a filter to the ERRORS appender in production mode
log4j.logger.com.oneis=INFO, ERRORS

log4j.logger.com.oneis.http=INFO, HTTP
log4j.additivity.com.oneis.http=false

log4j.appender.NULL=org.apache.log4j.varia.NullAppender

log4j.appender.DETAIL=org.apache.log4j.RollingFileAppender
log4j.appender.DETAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.DETAIL.layout.ConversionPattern=%-5p %d{ISO8601} [%c]: %m%n
log4j.appender.DETAIL.File=/haplo/log/detail.log
log4j.appender.DETAIL.MaxFileSize=4MB
log4j.appender.DETAIL.MaxBackupIndex=3

log4j.appender.HTTP=org.apache.log4j.RollingFileAppender
log4j.appender.HTTP.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTP.layout.ConversionPattern=%d{ISO8601} %m%n
log4j.appender.HTTP.File=/haplo/log/http.log
log4j.appender.HTTP.MaxFileSize=4MB
log4j.appender.HTTP.MaxBackupIndex=3

# NOTE: Filter added to set level to WARN or above
log4j.appender.ERRORS=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=%-5p %d{ISO8601} [%c]: %m%n
log4j.appender.ERRORS.File=/haplo/log/errors.log
log4j.appender.ERRORS.MaxFileSize=4MB
log4j.appender.ERRORS.MaxBackupIndex=3

