
std:plugin:resources("replacements-overview.js")

<form method="POST"> std:form:token()
  <table>
    <tr>
      unless(neverSelectable) { <th> </th> } <th> i("Role") </th> <th> i("Original") </th> <th> i("Replacement") </th>
    </tr>
    each(data) {
      ifAny(selectable assignable ^{showUnchangeable}) {
        <tr>
          unless(^{neverSelectable}) {
            <td>
              <div>
                <input
                  type="checkbox"
                  class="z__workflow_selected"
                  name=concat(entityName "[" original "]")
                  checked=if(selected) { "checked" }
                  disabled=unless(selectable) { "disabled" }
                >
              </div>
            </td>
          }
          <td> title </td>
          <td> std:object:link(original) </td>
          <td>
            if(replacement) {
              std:object:link(replacement)
            }
            if(assignable) {
              if(replacement) {
                " &nbsp; " <a class="z__workflow_replace" href=editPath> i("change...") </a>
              } else {
                <a class="z__workflow_replace" href=editPath> i("set...") </a>
              }
            }
          </td>
        </tr>
      }
    }
  </table>

  <input type="submit" value=i("Save changes") id="z__workflow_apply_selection">
</form>

each(deferredRenders) {
  render(.)
}
