std:plugin:resources("edit.css")

if(additionalUI.top) { render(additionalUI.top) }

if(navigation) {
  <div class="z__docstore_nav_top"> render(navigation) </div>
}

if(showFormError) {
  std:ui:notice("Please complete all the required fields.")
}

if(additionalUI.formTop) { render(additionalUI.formTop) }

std:form(activePage.instance)

if(additionalUI.formBottom) { render(additionalUI.formBottom) }

<div class="z__docstore_save">
  <input type="submit" value=
    switch(saveButtonStyle) { "Save" }
                   continue { "Save and continue" }
                     finish { "Save and finish" }
  >
  " "
  <button name="__later" value="s">
    "Save for later"
  </button>
</div>

if(navigation) {
  <div class="z__docstore_nav_bottom">
    render(navigation)
  </div>
}

if(additionalUI.bottom) { render(additionalUI.bottom) }
