std:plugin:resources("viewer.css")

if(_showFormNavigation) {
  <div class="z__docstore_nav_box">
    <div class="z__docstore_nav_title"> "Sections" </div>
    each(instance.forms) {
      <div> <a href=["#" formId] > formTitle </a> </div>
    }
  </div>
}

if(options.showVersions) {
  <div class="z__docstore_nav_box">
    <div class="z__docstore_nav_title"> "Versions" </div>
    each(_versionsView) {
      do() {
        if(selected) {
          <div class="z__docstore_nav_selected"> yield:text() </div>
        } else {
          <div> <a href=["?version=" row.version]> yield:text() </a> </div>
        }
      } text {
        if(editedVersion) {
          "Edited version"
        } else {
          std:date(datetime) " (" row.user.name ")"
        }
      }
    }
  </div>
}
