std:plugin:resources("viewer.css")

if(_showFormNavigation) {
  <div class="z__docstore_nav_box">
    <div class="z__docstore_nav_title"> "Sections" </div>
    each(instance.forms) {
      <div> <a href=["#" specification.formId] > specification.formTitle </a> </div>
    }
  </div>
}

if(options.showVersions) {
  <div class="z__docstore_nav_box">
    <div class="z__docstore_nav_title"> "Versions" </div>
    each(_versionsView) {
      if(selected) {
        <div class="z__docstore_nav_selected"> text </div>
      } else {
        <div> <a href=["?version=" version]> text </a> </div>
      }
    }
  </div>
}
