#!/bin/sh
set -e

### BEGIN INIT INFO
# Provides:		haplo
# Required-Start:	$local_fs $remote_fs $network $time
# Required-Stop:	$local_fs $remote_fs $network $time
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Haplo application server
### END INIT INFO

# sanity check
[ -f /haplo/sslcerts/server.crt ] || exit 0

start_app() {
    cd /opt/haplo
    env TMPDIR=/haplo/tmp KFRAMEWORK_ENV=production script/server &
}

stop_app() {
    pkill -o -u haplo java
    sleep 1
}

case "$1" in
    do_start)
	start_app
	;;
    start)
	su - haplo -c "/etc/init.d/haplo do_start"
	exit 0
	;;
    stop)
	stop_app
	exit 0
	;;
    restart|reload|status)
	echo 'Haplo $1 unimplemented'
	exit 0
	;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|status}"
        exit 1
        ;;
esac

exit 0
