
std:plugin:resources("w.css")

unless(transition) {

  template:std:ui:choose()

} else {

  <form method="POST"> std:form:token()
    <input type="hidden" name="transition" value=transition>
    if(requestedTarget) { <input type="hidden" name="target" value=requestedTarget> }

    each(topFormDeferreds) { render(.) }

    if(transitionProperties.confirmText) {
      std:text:paragraph(transitionProperties.confirmText)
    }

    <p> <input type="submit" value=["Confirm: " transitionProperties.label]> " &nbsp; &nbsp; " <a href=backLink> "Cancel" </a> </p>

    each(bottomFormDeferreds) { render(.) }

  </form>
}
