<div class="z__workflow_note_header" id="z__workflow_note_label">
  <b> i("Notes") </b>
  if(everyoneNoteExplaination) { " (" everyoneNoteExplaination ")" }
</div>
<div class="z__workflow_note_container">
  <textarea name="notes" cols="80" rows="6" aria-labelledby="z__workflow_note_label"> notes </textarea>
</div>

if(canSeePrivateNotes) {
  <div class="z__workflow_note_header" id="z__workflow_note_label_private">
    // TODO I18N: Sort out NAME and i18n
    <b> NAME("std:workflow:notes-private-label-plural" "Private notes") </b>
    if(privateNoteExplaination) { " (" privateNoteExplaination ")" }
  </div>
  <div class="z__workflow_note_container z__workflow_note_container_private">
    <textarea name="privateNotes" cols="80" rows="3" aria-labelledby="z__workflow_note_label_private"> privateNotes </textarea>
  </div>
}
